apiVersion: v2
name: gateway
description: A load balancer / proxy / gateway for Trino
type: application
version: 0.4.0
appVersion: 1.8.8

home: https://github.com/lyft/presto-gateway
sources:
  - https://github.com/lyft/presto-gateway

